export default {
  public: {
    close: '닫다',
    magnify: '전체 화면',
    lessen: '축소하다'
  },
  home: {
    noFullScreen: '당신의 브라우저는 전체 화면 작업을 지원하지 않습니다!'
  },
  theme: {
    setMainColor: '주 색상 설정',
    setHoverColor: '마우스가 색을 슬라이드합니다',
    resDefault: '기본값 복원'
  },
  lang: {
    auto: '자동으로',
    simplifiedChinese: '중국어 간체',
    chineseTraditional: '중국어 (번체)',
    English: '영어',
    korean: '한어'
  },
  router: {
    css: 'Css',
    dashboard: '홈페이지',
    vue: 'Vue',
    subjectColor: '주제색',
    home: '홈페이지'
  },
  memo: {
    memo: '비망록',
    ascendingOrder: '오름 차순',
    descendingOrder: '내림차순',
    noTitle: '제목 없음',
    deleteMemoTips: '이 메모를 삭제하시겠습니까?',
    deleteMemo: '메모 삭제',
    unfixation: '고정 해제',
    fixation: '고정',
    noMemo: '아직 비망록이 없다',
    newMemorandum: '비망록 신설',
    noteHeadingPlaceholder: '노트 제목을 입력하십시오',
    noteContentPlaceholder: '필기 내용을 입력해 주세요',
    lastEdited: '최종 편집:{0}',
    create: '만들기:{0}',
    focusSaveHint: '초점이 사라지면 자동으로 저장됩니다'
  },
  calendar: {
    calendar: '달력',
    calendarTips: '달력-부분 번역은 지원되지 않습니다',
    tool: '도구.기구.',
    howManyDaysWeek: '{0}일 {1}주',
    Sunday: '일요일',
    Monday: '월요일',
    Tuesday: '화요일',
    Wednesday: '수요일',
    Thursday: '목요일',
    Friday: '금요일',
    Saturday: '토요일',
    yearMonth: '{0}년 {1}월입니다',
    naturalDayIntervalCalculation: '자연일 간격 계산:',
    startTime: '시작 시간',
    endTime: '종료 시간',
    differenceDays: '차이날 수',
    day: '하늘',
    reset: '재취득',
    workingDayIntervalCalculation: '작업 시간 간격 계산:',
    differ: '차이',
    workingDays: `워킹데이일`,
    dateAdditionSubtractionCalculation: '날짜 가감:',
    intervalDays: '간격 일수',
    days: '일수',
    result: '결과',
    selectedDateUpdatedHoliday: '날짜를 선택하면 현재 축제를 자동으로 업데이트합니다',
    month: '달',
    beenDays1: '벌써',
    beenDays2: '일이 지났다',
    daysToGo1: '아직',
    daysToGo2: '일이 남았습니다',
    dateDifferenceCalculation: '날짜 차이 계산',
    festivalBook: '명절대전',
    ymd: '{0}년{1}월{2}일',
    today: '오늘',
    Mon: '월요일',
    Tues: '화요일',
    Wed: '수요일',
    Thurs: '목요일',
    Fri: '금요일',
    Sat: '토요일',
    Sun: '일요일',
    workday: '근무',
    dayOff: '휴일',
    year: '년',
    howYearManyDaysWeek: '금년의 제{0}주, 제{1}일',
    animals: '띠',
    constellation: '성좌',
    capricorn: '摩羯',
    aquarius: '水瓶',
    pisces: '双鱼',
    aries: '白羊',
    taurus: '金牛',
    gemini: '双子',
    cancer: '巨蟹',
    leo: '狮子',
    virgo: '处女',
    libra: '天秤',
    scorpio: '天蝎',
    sagittarius: '射手',
    festival: '명절',
    suitable: '적당하다',
    avoid: '금기',
    phaseMoon: '월상',
    phaseMoonMonth: '月',
    phenology: '물후',
    euphoricOrientation: '카라의 위치:',
    yangGuiGodLocation: '양귀신 위치:',
    yinGuiGodLocation: '음귀신 위치:',
    locationBlessingGod: '행운의 위치:',
    locationGodWealth: '재물신 위치:',
    hasBeenDaysSince: '{0}까지는 {1}일 만입니다',
    hasBeenDaysSinceUntil: '{0}까지는 아직 {1}일 남았습니다'
  },
  avatar: {
    avatarGeneration: '얼굴 생성',
    revocation: '입력취소',
    restore: '환원하다',
    flipHorizontal: '수평으로 뒤집기',
    batchGeneration: '일괄 생성',
    randomGeneration: '무작위 생성',
    downloadSize: '다운로드 크기',
    download: '다운로드',
    automaticAvatarGeneration: '당신의 얼굴이 자동으로 만들어졌습니다',
    change: '바꾸다',
    downloading: '다운로드 중',
    downloadAll: '모두 다운로드',
    downloadAvatar: '아바타 다운로드',
    round: '원형',
    square: '정방형',
    Squircle: '네모난 원형',
    avatarShape: '두상 형상',
    backgroundColor: '배경 색',
    cheek: '얼굴',
    hairheadwear: '헤어/머리 장식품',
    colour: '색채',
    ear: '귀',
    earrings: '귀고리',
    eyebrow: '눈썹',
    eye: '눈',
    nose: '코',
    glasses: '안경',
    mouth: '입',
    mustache: '수염',
    clothes: '의복'
  }
}
